.main-block {
    background: url('../img/mainpage/bg.jpg') center / cover no-repeat;
    @include adaptiveValue("padding-top", 40, 20);
    @include adaptiveValue("padding-bottom", 60, 20);
    &__container {
        color: #FFFFFF;
    }

    &__body {
        display: grid;
        align-items: start;
        row-gap: rem(40);
        &:not(:last-child){
            @include adaptiveValue("margin-bottom", 120, 46); 
        }
        @media(min-width: $tablet) {
            grid-template-columns: 1fr percent(635,1600);
        }

    }

    &__slider {
        // margin: 0 rem(-50);
        // padding: 0 rem(50);
    }

    &__swiper {
        &:not(:last-child) {
            margin-bottom: rem(30);
        }
    }

    &__slide {
    }

    &__media {
    }

    &__advantages {
    }
    &__controll {
    }
}

.contoll-main-block {
    display: inline-grid;
    grid-auto-flow: column;
    align-items: center;
    gap: rem(20);
    &__dotts {
        display: inline-grid;
        grid-auto-flow: column;
        gap: rem(15);
        .swiper-pagination-bullet {
            cursor: pointer;
            height: rem(2);
            width: rem(18);
            background-color: #fff;
            transition: all 0.3s ease;
            &::before {
                content: "";
                position: absolute;
                box-shadow: 0px 4px 20px rgba(232, 170, 49, 0.66);
                height: rem(10);
                width: rem(10);
                border-radius: 50%;
                background-color: $mainOrange;
                top: rem(-5);
                left: 0;
                opacity: 0;
                }
        }
        .swiper-pagination-bullet-active {
            background-color: $mainOrange;
            height: rem(2);
            width: rem(30);
            position: relative;
            &:before{
                opacity: 1;
                left: rem(20);
                transition: left 3s linear;
            }
            }
    }

    &__fraction {
    }
}
.fraction-contoll {
    display: flex;
    align-items: flex-end;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.1em;
    &__current {
        color: $mainOrange;
        font-size: rem(24);
    }

    &__all {
        font-size: rem(18);
    }
}

.media-main-block {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 rem(15);
    &__body{
        position: relative;
    }
    &__image {
        &:before{
            content: "";
            width: percent( 423, 449);
            padding-bottom: percent( 423, 449);
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            position: absolute;
            bottom: 2%;
            left: -15%;
            transform: translate(percent(231, 423),0);
        }
        img{
            position: relative;
            z-index: 2;
            max-width: 100%;
        }
    }

    &__tips {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 3;
    }

    &__tip {
        width: rem(20);
        height: rem(20);
        position: absolute;
        cursor: pointer;
        transition: transform 0.3s ease;
        @media(any-hover: hover) {
            &:hover{
                transform: rotate(-180deg);
            }
        }
        &::before,
        &::after{
            content: "";
            border-radius: 50%;
            background-color: $mainOrange;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        &::after{
            opacity: 0.5;
            transform: scale(1.6);
        }
        span{
            color: #fff;
            position: relative;
            z-index: 2;
            font-weight: 600;
            font-size: rem(20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &_1 {
            top: percent(186, 500);
            left: percent(72, 447);
        }

        &_2 {
            top: percent(65, 500);
            right: percent(13, 447);
        }

        &_3 {
            bottom: percent(115, 500);
            right: percent(28, 447);
        }
    }
}
.slide-main-block {

    &__content {
        letter-spacing: 0.03em;
        @media(min-width: $tablet) {
            padding: 0 rem(40) 0 0;
        }
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 60, 30);
        }
    }

    &__title {
        font-weight: 700;
        @include adaptiveValue("font-size", 36, 22, 992, 320, 1);
        line-height: percent(46,36);
        &:not(:last-child) {
            margin-bottom: em(15, 36);
        }
    }

    &__sub-title {
        @include adaptiveValue("font-size", 36, 22, 992, 320, 1);
        line-height: percent(46,36);
        &:not(:last-child) {
            margin-bottom: em(30, 36);
        }
    }

    &__text {
        @include adaptiveValue("font-size", 20, 16, 992, 320, 1);
        line-height: percent(30, 20); 
        color: rgba(255, 255, 255, 0.7);

    }

    &__button {
        @media(max-width: $mobileSmall) {
            width: 100%;
        }
    }
}

.advantages-main {
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: rem(20);
    justify-content: space-between;
    @media(max-width: $tablet) {
        row-gap: rem(30);
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    @media(max-width: $mobile) {
        grid-template-columns: repeat(1, 1fr);
    }
    &__item {
        display: inline-grid;
        gap: rem(17);
        text-align: center;
        max-width: rem(290);
        grid-template-rows:  77px auto;
    }

    &__icon {
        align-self: center;
    }

    &__text {
        font-weight: 600;
        font-size: rem(20);
        line-height: percent(32, 20);
    }
}

/*=====================================================================================*/

.catalog-cards {
    @include adaptiveValue("padding-top", 100, 30);
    @include adaptiveValue("padding-bottom", 70, 30);
    &__container {
        display: grid;
        gap: rem(30);
        @media(min-width: $mobileSmall) {
            grid-template-columns: repeat(auto-fit, minmax(rem(400), 1fr));
        }
    }

    &__item {
    }
}
.item-catalog-cards {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    position: relative;
    overflow: hidden;
    min-height: rem(290);
    transition: box-shadow 0.3s ease;
    @media(any-hover: hover) {
        &:hover {
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
        }
    }

    &__body {
        position: relative;
        z-index: 2;
        @include adaptiveValue("padding", 30, 20);
    }

    &__title {
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 45, 40, 992, 320, 1) ;
        }
    }

    &__link-title {
        font-weight: 600;
        font-size: rem(24);
        line-height: percent(34, 24);
        position: relative;
        display: inline-block;
        &::after {
            content: "";
            position: absolute;
            height: rem(2);
            width: rem(70);
            margin: rem(15) 0 0 0;
            left:0;
            display: block;
            background-color: $mainOrange;
            transition: width 0.8s ease;
        }
        @media(any-hover: hover) {
            &:hover {
                &::after{
                    width: 100%;
                }
            }
        }
    }

    &__list {
    }

    &__item {
        position: relative;
        padding-left: rem(20);
        &::before {
            content: "";
            width: rem(6);
            height: rem(6);
            border-radius: 50%;
            background-color: $mainOrange;
            top: em(8, 18);
            left: 0;
            position: absolute;
        }
        &:not(:last-child) {
            margin-bottom: rem(10);
        }
    }

    &__link {
        font-size: rem(18);
        line-height: percent(24, 18);
        @media(any-hover: hover) {
            &:hover {
                text-decoration: underline;
            }
        }
    }

    &__image {
        text-align: right;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        transform: translate(0, 8%);
        img {
            max-width: 100%;
        }
        @media(min-width: $mobileSmall) {
            position: absolute;
            height: 100%;
            width: 100%;
            bottom: 0;
            right: 0;
        }
    }
}

/*=====================================================================================*/